<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns     = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        id        = "com.app.sintesis"
        version   = "1.0.1">
    <name>Sintesis</name>

    <description>
        Sintesis 
    </description>

    <author href="http://sintesis.mx" email="admin-web@sintesisdigital.com.mx">
        Asociación Periodística Síntesis
    </author>

    <feature name="http://api.phonegap.com/1.0/device" />
	<feature name="http://api.phonegap.com/1.0/battery"/>
	<feature name="http://api.phonegap.com/1.0/camera"/>
	<feature name="http://api.phonegap.com/1.0/contacts"/>
	<feature name="http://api.phonegap.com/1.0/file"/>
	<feature name="http://api.phonegap.com/1.0/geolocation"/>
	<feature name="http://api.phonegap.com/1.0/media"/>
	<feature name="http://api.phonegap.com/1.0/network"/>
	<feature name="http://api.phonegap.com/1.0/notification"/>
	

    <preference name="phonegap-version" value="2.5.0" />
    <preference name="orientation"      value="default" />
    <preference name="target-device"    value="tablet" />
    <preference name="fullscreen"       value="true" />
	 <preference name="webviewbounce" value="false" />
	<preference name="stay-in-webview" value="true" />
	 <preference name="ios-statusbarstyle" value="black-translucen" />

    <icon src="imagenes/iconos/iconos/icon.png"            gap:platform="ios"        width="57" height="57" />
    <icon src="imagenes/iconos/iconos/icon-72.png"            gap:platform="ios"        width="72" height="72" />
    <icon src="imagenes/iconos/iconos/icon@2x.png"         gap:platform="ios"        width="114" height="114" />
	<icon src="imagenes/iconos/iconos/icon-72@2x.png"         gap:platform="ios"        width="144" height="144" />
	<icon src="imagenes/iconos/iconos/iTunesArtwork.png"         gap:platform="ios"        width="512" height="512" />
    <icon src="imagenes/iconos/iconos/iTunesArtwork@2x.png"         gap:platform="ios"        width="1024" height="1024" />

  

<gap:splash src="imagenes/splashscreen/Default-Portrait@2x~ipad.png"     gap:platform="ios"     width="1536" height="2008" />
<gap:splash src="imagenes/splashscreen/Default-Landscape@2x~ipad.png"     gap:platform="ios"     width="2048" height="1496" />
<gap:splash src="imagenes/splashscreen/mdpi.png"      gap:platform="ios"     width="1024" height="768" />
	<gap:splash src="imagenes/splashscreen/mdpi_v.png"      gap:platform="ios"     width="768" height="1024" />
	
	
	
   <plugin name="NetworkStatus" value="CDVConnection" />
	<plugin name="SplashScreen" value="CDVSplashScreen" />


	
	<access origin="*" />
</widget>