﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Síntesis</title>
<meta content="width=device-width, initial-scale=1.0, minimum-scale=.5, maximum-scale=1.0, user-scalable=yes" name="viewport" />

<link href="general.css" rel="stylesheet">
<link href="css/transiciones.css" rel="stylesheet">
<link href="css/alerta.css" rel="stylesheet" type="text/css" />
<script src="phonegap.js" type="text/javascript"></script>
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>

<!--Slide-->
<link href="slide/royalslider.css" rel="stylesheet">
<script type="text/javascript" async src="slide/ga.js"></script>
<script src="slide/jquery.royalslider.min.js?v=9.3.5"></script>

<!--Slide-->
	<link href="js/galeria/photoswipe.css" type="text/css" rel="stylesheet" />
	<script type="text/javascript" src="js/galeria/lib/klass.min.js"></script>
	<script type="text/javascript" src="js/galeria/code.photoswipe-3.0.4.min.js"></script>


<script type="text/javascript">

	$(document).ready(function(e){
	document.addEventListener("deviceready", function(){

		/*
		if(checkConnection()== "WiFi connection")
		{alert("conectado");}
		else
		{alert("No conectado");
		}
		alert("conexion:"+checkConnection());
	*/
				
		slidePrincipal();
		slideMiniatura();
		slideVertical();
		galeria_video('nacionales');	
		minuto_minuto();
		CargarNoticiasHomeGal();
		
		setInterval(function(){document.getElementById("cargando").style.display='none'},12000);
		
	
	});	
});


	function checkConnection() {
        var networkState = navigator.network.connection.type;

        var states = {};
        states[Connection.UNKNOWN]  = 'Unknown connection';
        states[Connection.ETHERNET] = 'Ethernet connection';
        states[Connection.WIFI]     = 'WiFi connection';
        states[Connection.CELL_2G]  = 'Cell 2G connection';
        states[Connection.CELL_3G]  = 'Cell 3G connection';
        states[Connection.CELL_4G]  = 'Cell 4G connection';
        states[Connection.NONE]     = 'No network connection';

		var conex=states[networkState];
		return conex;
    }
	
    </script>


    
<!-- geolocalizacion -->
<script type="text/javascript"
      src="http://maps.googleapis.com/maps/api/js?sensor=true">
    </script>
   
    <!-- carga de noticias -->
    <script>
	
		
			
			function CargarNoticiasHomeGal()
			{
				$.ajax({
						type: "POST",
						url: "http://166.78.193.53/RecursosApp/ios/php/CargarGaleriaImagenes2.php",
						data: "",
						cache: false,
						success: function(message)
						{
						$('.GaleriaImagenesContenedor').html(message);
						}
					});
		
			} 

			
	
	
			function slidePrincipal()
			{
				//$('#cont_slideprincipal').html('<img src="http://166.78.193.53/RecursosApp/ios/imagenes/loading.gif" />');
				 $.ajax({
				
				type: "POST",
				url: "http://166.78.193.53/RecursosApp/ios/php/slideprincipal.php",
				data: "",
				cache: false,
				success: function(message)
				{
				//setInterval($('#cont_slideprincipal').html(message),5000);
				$('#cont_slideprincipal').html(message)
				}
				
				});
				
				
			}
			function slideMiniatura()
			{
				//$('#cont_slidemini').html('<img src="http://166.78.193.53/RecursosApp/ios/imagenes/loading.gif" />');
				$.ajax({
					type: "POST",
				url: "http://166.78.193.53/RecursosApp/ios/php/slide_miniatura.php",
				data: "",
				cache: false,
				success: function(message)
				{	
				//setInterval($('#cont_slidemini').html(message),5000);
				$('#cont_slidemini').html(message)
				
				}
				});
			}
			function slideVertical()
			{
				//$('#content_slideVertical').html('<img src="http://166.78.193.53/RecursosApp/ios/imagenes/loading.gif" />');
				$.ajax({
					type: "POST",
				url: "http://166.78.193.53/RecursosApp/ios/php/slide_vertical.php",
				data: "",
				cache: false,
				success: function(message)
				{	
				//setInterval($('#content_slideVertical').html(message),5000);
				$('#content_slideVertical').html(message)
				}
				});
			}
			
			function galeriaImagenes ()
			{
				$.ajax({
					type: "POST",
				url: "http://166.78.193.53/RecursosApp/ios/php/galeria_imagenes.php",
				data: "",
				cache: false,
				success: function(message)
				{	
				$('#content_gal').html(message);
				}
				});
			}
			
			function galeria_video(plaza)
			{

				$.ajax({
					type: "POST",
				url: "http://166.78.193.53/RecursosApp/ios/php/galeria_video.php",
				//data: "",
				data: "plaza="+plaza,
				cache: false,
				success: function(message)
				{	
				$('.contvideogaleria').html(message);
				}
				});
			}
			
			function minuto_minuto()
			{
			//$('#minuto_home').html('<img src="http://166.78.193.53/RecursosApp/ios/imagenes/loading.gif" />');
				$.ajax({
					type: "POST",
				url: "http://166.78.193.53/RecursosApp/ios/php/minutoaminuto.php",
				data: "",
				cache: false,
				success: function(message)
				{	
				//setInterval($('#minuto_home').html(message),5000);
					$('#minuto_home').html(message)
				
				}
				});
			}
			
		
	</script>
    <!-- fin carga de noticias-->

<script>
  
  	function pagSinte(){
		var ref = window.open('http://www.sintesis.mx', '_blank', 'location=yes');
		}
	function pagDesarrollo(){
		var ref = window.open('http://www.sintesis.mx', '_blank', 'location=yes');
		}
	function PagTwitter(){
		var ref = window.open('https://twitter.com/Sintesisweb', '_blank', 'location=yes');
		}
	function PagFace(){
		var ref = window.open('https://www.facebook.com/SintesisPuebla?fref=ts', '_blank', 'location=yes');
		}
		
		
	
	function CargarNoticiasHome()
	{
		document.getElementById("cargando").style.display='';
		
		slideVertical2();
		slidePrincipal();
		slideMiniatura();	
		minuto_minuto();
		galeria_video('nacionales');	
		CargarNoticiasHomeGal();
		function slideVertical2()
			{//ContenedorDivMedio
				
				$.ajax({
				type: "POST",
				url: "http://166.78.193.53/RecursosApp/ios/php/slide_vertical.php",
				data: "",
				cache: false,
				success: function(message)
				{
					
					$('#vertical_home').html(
					' <div  class="ContenedorSlideVertical" id="content_slideVertical" >'+message+'</div>'
					
					)
				}
				});
			}
		setInterval(function(){document.getElementById("cargando").style.display='none'},7000);
		
	} 
	
	function CargarNoticiasPlaza(plaza)
	{
		document.getElementById("cargando").style.display='';
			$.ajax(
			{

				type: "POST",
				url: "http://166.78.193.53/RecursosApp/ios/php/CargarNoticiasPlazas.php",
				data: "plaza="+plaza,
				cache: false,
				success: function(message)
				{
					datos = JSON.parse(message);
					for(i=0;i<datos.length;i++)
					{
						document.getElementById("name_SeccionSeccion").innerHTML="";
						$(".SeccionSeccion").html(
							datos[i].titulo_seccion
						);
						$("#name_SeccionSeccion").removeAttr("class");
					$("#name_SeccionSeccion").addClass('back_nacion');
					$("#name_SeccionSeccion").addClass('SeccionSeccion');
					//color
					//$("#name_SeccionSeccion").css({'background':'#5abfcf'});
						
						$(".ContenedorPrincipalSeccion").html(datos[i].slide_principal)
						
						$(".DivVertical").html(datos[i].slide_vertical)
						
						$("#minuto_plaza").html(datos[i].ultimas_noticias)
						
						$(".Video_seccion").html(datos[i].video)
						
						setInterval(function(){document.getElementById("cargando").style.display='none'},12000);
					}
					
				
				
				}
			});

	} 
	function cargar_seccion(seccion)
	{
		document.getElementById("cargando").style.display='';
		 $.ajax(
			{

				type: "POST",
				url: "http://166.78.193.53/RecursosApp/ios/php/cargar_seccion.php",
				data: "seccion="+seccion,
				cache: false,
				success: function(message)
				{
					datos = JSON.parse(message);
					for(i=0;i<datos.length;i++)
					{
						
						document.getElementById("name_SeccionSeccion").innerHTML="";
						$(".SeccionSeccion").html(
							datos[i].titulo_seccion
						);
						
						
						$("#name_SeccionSeccion").removeAttr("class");
					$("#name_SeccionSeccion").addClass('back_'+datos[i].pseudo);
					$("#name_SeccionSeccion").addClass('SeccionSeccion');
						
						
						
						$(".ContenedorPrincipalSeccion").html(datos[i].slide_principal)
						$(".DivVertical").html(datos[i].slide_vertical)
						$("#minuto_plaza").html(datos[i].ultimas_noticias)
						$(".Video_seccion").html(datos[i].video)
						
						setInterval(function(){document.getElementById("cargando").style.display='none'},12000);
						
					}
					
					
				}
			});

		 
	}



function LeerNota(id)
	{ CargarNoticiasHome();
		//$('.ExtrasPlaza').html('<img src="http://166.78.193.53/RecursosApp/ios/imagenes/loading.gif" />');
			document.getElementById("cargando").style.display='';
		document.getElementById("div_nt").innerHTML="";
						document.getElementById("div_ns").innerHTML="";
						document.getElementById("div_na").innerHTML="";
						document.getElementById("div_nfc").innerHTML="";
						document.getElementById("div_nc").innerHTML="";
						document.getElementById("div_nep").innerHTML="";
						document.getElementById("img_cont").innerHTML="";
			$.ajax(
			{

				type: "POST",
				url: "http://166.78.193.53/RecursosApp/ios/php/Nota_ios.php",
				data: "id="+id,
				cache: false,
				success: function(message)
				{
					datos = JSON.parse(message);
					for(i=0;i<datos.length;i++)
					{
						
						
						//modificamos las imagenes
					
					//$('#Gallery').html(
					$('#img_cont').html(
					datos[i].imagen
					);
					
					
					document.getElementById("name_section").innerHTML="";
					$('.NotaSeccion').html(
					datos[i].seccion
					);
					
					$("#name_section").removeAttr("class");
					$("#name_section").addClass('back_'+datos[i].seccion_pseudo);
					$("#name_section").addClass('NotaSeccion');
					$("#name_section").css({'color':'#fff'});
					
					$('.NotaTitulo').html(
					datos[i].titulo
					);
					
					$('.NotaSumario').html(
					datos[i].sumario
					);
					$('.NotaAutor').html(
					datos[i].autor
					);
					
					$('.NotaFechaCreacion').html(
					datos[i].fecha
					);
					
					$('.NotaCompleta').html(
					datos[i].nota
					);
					
					//setInterval($('.ExtrasPlaza').html(datos[i].nota_extra),5000);
					$('.ExtrasPlaza').html(datos[i].nota_extra)
					setInterval(function(){document.getElementById("cargando").style.display='none'},12000);
					
					}
				
				}
			});
	}


</script>


 <script>
 

  
  </script>

</head>
<body>
<div class="lb-overlay_loading" id="cargando" style="display:''"> <img src="imagenes/loading.gif"> </div>
<!-- Home -->
<div id="home" class="content" >
<div class="HeaderAlternativo">
  <div style=" display:inline-block; padding-top:0px; width:10%; padding-left:10px;"> <a href="javascript:;" onClick="$('#panelSecciones').css('left','0');"> <img src="imagenes/iconos/azules/seccion@2x.png" width="50" > </a> </div>
  <div style=" display:inline-block; width:75%; vertical-align: top; padding-top:10px; text-align:center;"> <img src="imagenes/logo.png" height="25"> </div>
  <div style=" display:inline-block; padding-top:0px; width:10%; text-align:right;"> <a href="#Info"> <img src="imagenes/iconos/azules/informacion@2x.png" width="50" > </a> </div>
</div>
<div id="ContenedorSlides2"> 
<div id="ContenedorSlides"> 
  <!--Slide Principal-->
        <div  class="ContenedorSlidePrincipal_php" id="cont_slideprincipal" >
      
        </div>
  <!--Slide Principal--> 
  
  <!--Slide Miniaturas-->
  <div  class="ContenedorSlideMiniaturas">
    <div  class="SubContenedorSlideMiniaturas" id="cont_slidemini">
    
      <!-- se carga de php-->
    </div>
  </div>
  <!--Slide Miniaturas--> 
  
  <!--Slide Vertical-->
  <div class="DivVertical" id="vertical_home">
    <div  class="ContenedorSlideVertical" id="content_slideVertical" >

    </div>
  </div>
  <!--Slide Vertical--> 
  
  <!--Contenedor Minuti a Minuto Video y Suplementos-->
  <div class="ContenedorDivMedio">
    <div class="ContenedorMinutovideo">
      <div class="Minuto_A_Minuto" id="minuto_home">
       <!-- minuto a minuto -->
      </div>
      <a href="#video"><div class="Video"> <img src="imagenes/video3.jpg"> </div></a>
    </div>
    <div class="Suplementos"> 
        <div class="DivSuplementos">
            <div style="float:left;margin-right:-30000px;" id="sup_img_prin">
            	
                <div class="ContSuplemento" id="img_sup">
            		<!--<img src="">-->
                </div>
                
            </div>
        </div>
    </div>
  </div>
  <!--Contenedor Minuti a Minuto Video y Suplementos--> 
  
</div>

<!-- Home --> 

<!--Nota-->
<div id="nota" class="TransicionTop">
  <div class="HeaderAlternativo">
    <div style=" display:inline-block; padding-top:0px; width:10%; padding-left:10px;"> 
    <a href="javascript:;" onClick="history.back(-1);"> <img src="imagenes/iconos/azules/regresar@2x.png" width="50" > </a>
    </div>
    <div style=" display:inline-block; width:75%; vertical-align: top; padding-top:10px; text-align:center;"> <img src="imagenes/logo.png" height="25"> </div>
  </div>
  <div class="back_nacion NotaSeccion" id="name_section">

  </div>
  <div id="contenedor_Nota" >
  	<div class="NotaContenedor" >
            
   		<div id="img_cont">
        
        
        </div>
  
  
        <div class="NotaTitulo" id="div_nt"></div>
        <div class="NotaSumario" id="div_ns"></div>
        
         <div class="NotaAutor" id="div_na"></div>
         <div class="NotaFechaCreacion" id="div_nfc"></div>
        
        <div class="NotaCompleta" id="div_nc"> </div>
        
        <div class="ExtrasPlaza" id="div_nep">
          <!--  PHP-->
         </div>
            
      </div>
  </div>
</div>
<!--Nota--> 

<!--Secciones-->
<div id="secciones" class="TransicionFadeOut">
  <div class="HeaderAlternativo">
    <div style=" display:inline-block; padding-top:0px; width:10%; padding-left:10px;"> <a href="javascript:;" onClick="$('#panelSecciones').css('left','0');"> <img src="imagenes/iconos/azules/seccion@2x.png" width="50" > </a>
    
     </div>
    <div style=" display:inline-block; width:75%; vertical-align: top; padding-top:10px; text-align:center;"> <img src="imagenes/logo.png" height="25"> </div>
  </div>
  <div> 
  
  <div class="back_nacion SeccionSeccion" id="name_SeccionSeccion" style="color:#FFF;">

  </div>
    <!--Slide Principal Plaza-->
    <div class="ContenedorPrincipalSeccion">
  
          
          
      </div>
    </div>
    <!--Slide Principal Plaza--> 
    
    <!--Slide Vertical Seccion-->
    <div class="DivVertical" id="vertical_seccion">
    
    </div>
    <!--Slide Vertical Seccion--> 
    
    <!--Contenedor Minuto a Minuto Video y Suplementos-->
    <div class="ContenedorDivMedio">
      <div class="ContenedorMinutovideo">
        <div class="Minuto_A_Minuto" id="minuto_plaza">
       
        </div>
        <div class="Video_seccion"> 
        
        </div>
        
      </div>
      <div class="Suplementos"> 
        <div class="DivSuplementos">
            <div style="float:left;margin-right:-30000px;" id="sup_img_prin_sec">
            	<div class="ContSuplemento" id="img_sup">
            		
                </div>
            </div>
        </div>
    </div>
    </div>
    <!--Contenedor Minuti a Minuto Video y Suplementos--> 
    
  </div>
  
</div>
<!--Secciones--> 

<!--Galeria de Fotos-->
<div id="galeria" class="TransicionFadeOut" style="background-image:url(imagenes/black_linen_v2.png)"  >
 
  <div class="HeaderAlternativo">
    <div style=" display:inline-block; padding-top:0px; width:10%; padding-left:10px;"> <a href="javascript:;" onClick="history.back(-1);"> <img src="imagenes/iconos/azules/regresar@2x.png" width="50" > </a> </div>
    <div style=" display:inline-block; width:75%; vertical-align: top; padding-top:10px; text-align:center;"> <img src="imagenes/logo.png" height="25"> </div>
  </div>
  
   	<div id="MainContent">

	<ul id="Gallery_gal" class="gallery GaleriaImagenesContenedor">
	</ul>
	
</div>	

</div>



<!--Galeria de Fotos-->

<!--Ubicacion-->
<div id="ubicacion" class="TransicionFadeOut" style="background-image:url(imagenes/black_linen_v2.png)"  >
  <div class="HeaderAlternativo">
    <div style=" display:inline-block; padding-top:0px; width:10%; padding-left:10px;"> <a href="javascript:;" onClick="history.back(-1);"> <img src="imagenes/iconos/azules/regresar@2x.png" width="50" > </a> </div>
    <div style=" display:inline-block; width:75%; vertical-align: top; padding-top:10px; text-align:center;"> <img src="imagenes/logo.png" height="25"> </div>
    
  </div>
  <div style="height:100%; overflow:hidden;">
    <div class="contUbicacion">
    <div id="map_canvas" style="width:100%; height:100%"></div>
     
    </div>
 
  </div>
</div>
<!-- Ubicacion-->

<!--Video-->
<div id="video" class="TransicionFadeOut" style="background-image:url(imagenes/black_linen_v2.png)"  >
  <div class="HeaderAlternativo">
    <div style=" display:inline-block; padding-top:0px; width:10%; padding-left:10px;"> <a href="javascript:;" onClick="history.back(-1);"> <img src="imagenes/iconos/azules/regresar@2x.png" width="50" > </a> </div>
    <div style=" display:inline-block; width:75%; vertical-align: top; padding-top:10px; text-align:center;"> <img src="imagenes/logo.png" height="25"> </div>
    
  </div>
  <div style="height:93.5%; overflow:hidden;">
    <div class="contvideogaleria">
    
     <!-- se carga cotenido de php -->
    </div>
    <script type="text/javascript">
function cambiarvideo(url,titulo){
  document.getElementById('videogaleria').innerHTML = '<div class="VideoTituloPrincipal"><strong>'+titulo+'</strong></div><object width="100%" height="49%"><param name="movie" value="'+url+'?fs=1&amp;hl=es_ES&amp;rel=0&amp;autoplay=1&modestbranding=1"/><param value="true" name="allowFullScreen"/><param value="always" name="allowscriptaccess"/><param value="transparent" name="wmode"/><embed width="100%" height="49%" wmode="transparent"  allowfullscreen="true" allowscriptaccess="always" type="application/x-shockwave-flash" src="'+url+'?fs=1&amp;hl=es_ES&amp;rel=0&amp;autoplay=1&showinfo=0&modestbranding=1"/></object>';
return false;
}
</script> 
  </div>
</div>


<!--Video-->


<!--gia Nav-->
<div id="guia" class="TransicionFadeOut" style="background-image:url(imagenes/black_linen_v2.png)"  >
  <div class="HeaderAlternativo">
    <div style=" display:inline-block; padding-top:0px; width:10%; padding-left:10px;"> <a href="javascript:;" onClick="history.back(-1);"> <img src="imagenes/iconos/azules/regresar@2x.png" width="50" > </a> </div>
    <div style=" display:inline-block; width:75%; vertical-align: top; padding-top:10px; text-align:center;"> <img src="imagenes/logo.png" height="25"> </div>
    
  </div>
  <div style="height:100%; width:100%;">
    <div class="contNav" style="width:100%; height:100%; background:url(http://166.78.193.53/RecursosApp/ios/imagenes/guia.png) no-repeat; background-size:770px; background-position:center center; margin-top:-20px;">
    </div>
 
  </div>
</div>
<!-- guia nav--> 

<!--IMPRESO -->
<!--Impreso-->
<script>

/*function ImprimirImpresoPortada()
	{
			$.ajax(
			{

				type: "POST",
				url: "http://166.78.193.53/APPSintesis/php/ImprimirImpresoPortadas.php",
				data: "",
				cache: false,
				success: function(message)
				{
					message=message.split("&");
					
	$("#ImgPortadaPuebla").css("background-image", "url(http://166.78.193.53/APPSintesis/ImpresoPortadas/Puebla/Thumbs/"+message[1]+".jpg)");
	
	$("#ImgPortadaTlaxcala").css("background-image", "url(http://166.78.193.53/APPSintesis/ImpresoPortadas/Tlaxcala/Thumbs/"+message[2]+".jpg)");
	
	$("#ImgPortadaChiapas").css("background-image", "url(http://166.78.193.53/APPSintesis/ImpresoPortadas/Chiapas/Thumbs/"+message[5]+".jpg)");
	
	$("#ImgPortadaHidalgo").css("background-image", "url(http://166.78.193.53/APPSintesis/ImpresoPortadas/Hidalgo/Thumbs/"+message[3]+".jpg)");
	
	$("#ImgPortadaOaxaca").css("background-image", "url(http://166.78.193.53/APPSintesis/ImpresoPortadas/Oaxaca/Thumbs/"+message[4]+".jpg)");
	
	$("#ImgPortadaYucatan").css("background-image", "url(http://166.78.193.53/APPSintesis/ImpresoPortadas/Yucatan/Thumbs/"+message[6]+".jpg)");
	
	$("#ImgPortadaNacional").css("background-image", "url(http://166.78.193.53/APPSintesis/ImpresoPortadas/Nacional/Thumbs/"+message[7]+".jpg)");
				
				
				
				
				}
				
			});

	}*/
	
</script>
<link rel="stylesheet" href="js/SlideImpreso/style.css">

<script src="js/SlideImpreso/idangerous.swiper.js"></script>
<script src="js/SlideImpreso/idangerous.swiper.3dflow.js"></script>

<div id="impreso"  class="TransicionFadeOut" >
  <div class="HeaderAlternativo">
    
    <div style=" display:inline-block; padding-top:0px; width:30px; vertical-align:top;padding-left:5px;"> <a href="#home" onClick="CargarNoticiasHome();"> <img src="http://166.78.193.53/APPSintesis/imagenes/home@2x.png" width="50" > </a>
     </div>
     
     <div style=" display:inline-block; padding-top:0px; width:50px;padding-left:10px; "> <a href="javascript:;" onClick="$('#panelSeccionesImpreso').css('left','0');"> <img src="imagenes/iconos/azules/seccion@2x.png" width="50" > </a>
     </div>
     
    <div style=" display:inline-block; width:75%; vertical-align: top; padding-top:10px; text-align:center;"> <img src="imagenes/logo.png" height="25"> </div>
    
  </div>

	<div id="ContenedorImpresoPortadas">
        <div class="main">
          <div class="swiper-container appstore td1">
          
            <div class="swiper-wrapper">
            
            
              <div  class="swiper-slide" id="ImgPortadaPuebla" style="background-image:url(images/loading.gif); text-align:center">
              <div class="EtiquetaImpreso">
              <img src="imagenes/EtiquetasPlazas/puebla.png"></div>
              <a href="#impreso-portadas" onClick="ImprimirImpresoTodas('Puebla');">
              <img src="http://166.78.193.53/APPSintesis/ImpresoPortadas/Puebla/Thumbs/portada.jpg">
              </a>
              <div class="reflection"></div>
              <div class="swiper-slide-shadow-left" ></div>
              <div class="swiper-slide-shadow-right"></div>
              </div>
              
              
              <div class="swiper-slide" id="ImgPortadaNacional" style="background-image:url(images/loading.gif); text-align:center;">
              <div class="EtiquetaImpreso">
              <img src="imagenes/EtiquetasPlazas/nacional.png"></div>
              <a href="#impreso-portadas" onClick="ImprimirImpresoTodas('Nacional');">
              	<img src="http://166.78.193.53/APPSintesis/ImpresoPortadas/Nacional/Thumbs/portada.jpg">
              </a>
              <div class="reflection"></div>
              <div class="swiper-slide-shadow-left" ></div>
              <div class="swiper-slide-shadow-right"></div>
              </div>
              
              
              
              <div class="swiper-slide" id="ImgPortadaTlaxcala" style="background-image:url(images/loading.gif); text-align:center;">
              <div class="EtiquetaImpreso">
              <img src="imagenes/EtiquetasPlazas/tlaxcala.png"></div>
              <a href="#impreso-portadas" onClick="ImprimirImpresoTodas('Tlaxcala');">
              	<img src="http://166.78.193.53/APPSintesis/ImpresoPortadas/Tlaxcala/Thumbs/portada.jpg">
              </a>
              <div class="reflection"></div>
              <div class="swiper-slide-shadow-left" ></div>
              <div class="swiper-slide-shadow-right"></div>
              </div>
              
              <div class="swiper-slide ImpresoSuplemento" id="ImgPortadaOaxaca" style="background-image:url(images/loading.gif); text-align:center;">
              <div class="EtiquetaImpreso">
              <img src="imagenes/EtiquetasPlazas/oaxaca.png"></div>
              <a href="#impreso-portadas" onClick="ImprimirImpresoTodas('Oaxaca');">
              	<img src="http://166.78.193.53/APPSintesis/ImpresoPortadas/Oaxaca/Thumbs/portada.jpg">
              </a>
              <div class="reflection"></div>
              <div class="swiper-slide-shadow-left" ></div>
              <div class="swiper-slide-shadow-right"></div>
              </div>
              
              <div class="swiper-slide" id="ImgPortadaHidalgo" style="background-image:url(images/loading.gif); text-align:center;">
              <div class="EtiquetaImpreso">
              <img src="imagenes/EtiquetasPlazas/hidalgo.png"></div>
              <a href="#impreso-portadas" onClick="ImprimirImpresoTodas('Hidalgo');">
              	<img src="http://166.78.193.53/APPSintesis/ImpresoPortadas/Hidalgo/Thumbs/portada.jpg">
              </a>
              <div class="reflection"></div>
              <div class="swiper-slide-shadow-left" ></div>
              <div class="swiper-slide-shadow-right"></div>
              </div>
              
              
              <div class="swiper-slide ImpresoSuplemento" id="ImgPortadaChiapas" style="background-image:url(images/loading.gif); text-align:center;">
              <div class="EtiquetaImpreso">
              <img src="imagenes/EtiquetasPlazas/chiapas.png"></div>
              <a href="#impreso-portadas" onClick="ImprimirImpresoTodas('Chiapas');">
              	<img src="http://166.78.193.53/APPSintesis/ImpresoPortadas/Chiapas/Thumbs/portada.jpg">
              </a>
              <div class="reflection"></div>
              <div class="swiper-slide-shadow-left" ></div>
              <div class="swiper-slide-shadow-right"></div>
              </div>
              
              <div class="swiper-slide ImpresoSuplemento" id="ImgPortadaYucatan" style="background-image:url(images/loading.gif); text-align:center;" >
              <div class="EtiquetaImpreso">
              <img src="imagenes/EtiquetasPlazas/yucatan.png"></div>
              <a href="#impreso-portadas" onClick="ImprimirImpresoTodas('Yucatan');">
              <img src="http://166.78.193.53/APPSintesis/ImpresoPortadas/Yucatan/Thumbs/portada.jpg">
              </a>
              <div class="reflection"></div>
              <div class="swiper-slide-shadow-left" ></div>
              <div class="swiper-slide-shadow-right"></div>
              </div>
              
            </div>
          </div>
        </div>
	</div>
</div>
<!--Impreso--> 


<!--Panel de Secciones de Impreso-->

<div id="panelSeccionesImpreso"  class="panelSeccion" style=" min-width:20%;"> 
  <div class="paneSeccionEdicion"> Edicion Impresa </div>
  
  <a href="#impreso-portadas" onClick="ImprimirImpresoTodas('Nacional');$('#panelSeccionesImpreso').css('left','-250%');">
  <div class="panelSeccionTitulo"> Nacional </div>
  </a>
   <div class="panelSeccionSpacer"> </div>
  <a href="#impreso-portadas" onClick="$('#panelSeccionesImpreso').css('left','-250%');ImprimirImpresoTodas('Puebla');">
  <div class="panelSeccionTitulo"> Puebla </div>
  </a>
  <div class="panelSeccionSpacer"> </div>
  <a href="#impreso-portadas" onClick="$('#panelSeccionesImpreso').css('left','-250%');ImprimirImpresoTodas('Hidalgo');">
  <div class="panelSeccionTitulo"> Hidalgo </div>
  </a>
  <div class="panelSeccionSpacer"> </div>
  <a href="#impreso-portadas" onClick="$('#panelSeccionesImpreso').css('left','-250%');ImprimirImpresoTodas('Tlaxcala');">
  <div class="panelSeccionTitulo"> Tlaxcala </div>
  </a>
  <div class="panelSeccionSpacer"> </div>
  <a href="#impreso-portadas" onClick="$('#panelSeccionesImpreso').css('left','-250%');ImprimirImpresoTodas('Oaxaca');">
  <div class="panelSeccionTitulo"> Oaxaca </div>
  </a>
  <div class="panelSeccionSpacer"> </div>
  <a href="#impreso-portadas" onClick="$('#panelSeccionesImpreso').css('left','-250%');ImprimirImpresoTodas('Chiapas');">
  <div class="panelSeccionTitulo"> Chiapas </div>
  </a>
  <div class="panelSeccionSpacer"> </div>
  <a href="#impreso-portadas" onClick="$('#panelSeccionesImpreso').css('left','-250%');ImprimirImpresoTodas('Yucatan');">
  <div class="panelSeccionTitulo"> Yucatán </div>
  </a>
  <div class="panelSeccionSpacer"> </div>
  <div class="paneSeccionEdicion"> Suplementos</div>
  <a href="#impreso-portadas" onClick="$('#panelSeccionesImpreso').css('left','-250%');ImprimirImpresoTodas('arte_cultura');">
  <div class="panelSeccionTitulo" style=" width:80%; text-align:center;"> Catedral, Arte y Cultura </div>
  </a>
  <div class="panelSeccionSpacer"> </div>
  <a href="#impreso-portadas" onClick="$('#panelSeccionesImpreso').css('left','-250%');ImprimirImpresoTodas('velocidad');">
  <div class="panelSeccionTitulo"> Velocidad </div>
  </a>
  <div class="panelSeccionSpacer"> </div>
  <a href="#impreso-portadas" onClick="$('#panelSeccionesImpreso').css('left','-250%');ImprimirImpresoTodas('recorridos');">
  <div class="panelSeccionTitulo"> Recorridos </div>
  </a>
  <div class="panelSeccionSpacer"> </div>
  <a href="#impreso-portadas" onClick="$('#panelSeccionesImpreso').css('left','-250%');ImprimirImpresoTodas('NYT');">
  <div class="panelSeccionTitulo" style=" width:80%; text-align:center;"> New York Times </div>
  </a>
  <div class="panelSeccionSpacer"> </div>
  <a href="#impreso-portadas" onClick="$('#panelSeccionesImpreso').css('left','-250%');ImprimirImpresoTodas('LaTarea');">
  <div class="panelSeccionTitulo"> La Tarea </div>
  </a>
  <div class="panelSeccionSpacer"> </div>
  <a class="closeSeccion" href="javascript:;" onClick="$('#panelSeccionesImpreso').css('left','-250%');"></a> </div>

<!--Panel de Secciones de Impreso-->



<!--Impreso Portadas-->
<script>
	function CambiarPortada(plaza,archivo){
		$('#ImagenPortadaImp').html('<img src="http://166.78.193.53/APPSintesis/ImpresoPortadas/'+plaza+'/'+archivo+'.jpg" width="100%">');
		}
	
</script>
<script>
function ImprimirImpresoTodas(plaza)
	{
			$.ajax(
			{

				type: "POST",
				url: "http://166.78.193.53/APPSintesis/php/ImprimirImpresoTodas.php",
				data: "plaza="+plaza,
				cache: false,
				success: function(message)
				{
					$('#ContenedorImagenImpreso').html(message);
				}
				
			});

	}
	
</script>


<div id="impreso-portadas"  class="TransicionFadeOut" >
      <div class="HeaderAlternativo">
      
        <div style=" display:inline-block; padding-top:0px; width:50px; padding-left:10px;"> <a href="javascript:;" onClick="history.back(-1);"> <img src="imagenes/iconos/azules/regresar@2x.png" width="50" > </a> </div>
        
     <div style=" display:inline-block; padding-top:0px; width:50px;padding-left:10px; "> <a href="javascript:;" onClick="$('#panelSeccionesImpreso').css('left','0');"> <img src="imagenes/iconos/azules/seccion@2x.png" width="50" > </a>
     </div>
     
     
        <div style=" display:inline-block; width:75%; vertical-align: top; padding-top:10px; text-align:center;"> <img src="imagenes/logo.png" height="25"> </div>
        
      </div>

 
  	<div id="ContenedorImagenImpreso" class="ContenedorImagenImpreso" >
    	
    </div>
    
</div>
<!--Impreso Portadas--> 



<!-- FIN IMPRESO-->




<!--Dialogo de Info--> 

<a href="#home" class="overlayInfo" id="Info"></a>
<div class="popupInfo" >
  <div class="HeadDialogoInfo"> Mensiones Legales </div>
  <div class="ContenidoDialogoInfo"> La aplicación Síntesis esta creada y editada por Asociación periodística Síntesis. 23 Sur y 25 Poniente #2504 Col. Volcanes. C.P: 72410.
    <p>&nbsp;</p>
    Representante Legal. Director de la Publicación.<br>
    <strong>Oscar Tendero.</strong>
    <p>&nbsp;</p>
    Director de la Redacción.<br>
    <strong>Erick Becerra.</strong>
    <p>&nbsp;</p>
    Para cualquier problema sobre la aplicación contactanos <a class="" href="mailto:admin-web@sintesisdigital.com.mx" style="width:150px; margin:auto; margin-top:100px;">
    <div class="BotonDialogoInfo"> Contacto </div>
    </a>
    <p>&nbsp;</p>
    Ésta publicación ha sido realizada por Desarrollo Síntesis.<br>
    <a href="javascript:;" onClick="pagDesarrollo();" data-theme="z" >
    <div style="color:#FFF;"> www.desarrollosintesis.com </div>
    </a> <a class="close" href="#home"></a> </div>
</div>
<!--Dialogo de Info--> 

<!--Panel de Secciones-->

<div id="panelSecciones"  class="panelSeccion"> 
  <a href="#home" onClick="$('#panelSecciones').css('left','-250%'),CargarNoticiasHome();">
  <div class="panelSeccionTitulo" style="background-image:url(http://166.78.193.53/RecursosApp/ios/imagenes/iconos/azules/home@2x.png);"> Home </div>
  
  <div class="paneSeccionEdicion"> Secciones </div>
  </a>
  <a href="#secciones" onClick="$('#panelSecciones').css('left','-250%'), CargarNoticiasPlaza('nacionales');">
  <div class="panelSeccionTitulo" style="background-image:url(http://166.78.193.53/RecursosApp/ios/imagenes/iconos/azules/nacion@2x.png);"> Nación </div>
  </a>
  <div class="panelSeccionSpacer"> </div>
  <a href="#secciones" onClick="$('#panelSecciones').css('left','-250%'), cargar_seccion('orbe');">
  <div class="panelSeccionTitulo" style="background-image:url(http://166.78.193.53/RecursosApp/ios/imagenes/iconos/azules/orbe@2x.png);"> Orbe </div>
  </a>
  <div class="panelSeccionSpacer"> </div>
  <a href="#secciones" onClick="$('#panelSecciones').css('left','-250%'), cargar_seccion('percapita');">
  <div class="panelSeccionTitulo" style="background-image:url(http://166.78.193.53/RecursosApp/ios/imagenes/iconos/azules/percapita@2x.png);"> Per Cápita </div>
  </a>
  <div class="panelSeccionSpacer"> </div>
  <a href="#secciones" onClick="$('#panelSecciones').css('left','-250%'), cargar_seccion('cronos');">
  <div class="panelSeccionTitulo" style="background-image:url(http://166.78.193.53/RecursosApp/ios/imagenes/iconos/azules/cronos@2x.png);"> Cronos </div>
  </a>
  <div class="panelSeccionSpacer"> </div>
  <a href="#secciones" onClick="$('#panelSecciones').css('left','-250%'), cargar_seccion('circus');">
  <div class="panelSeccionTitulo" style="background-image:urlhttp://166.78.193.53/RecursosApp/ios/(imagenes/iconos/azules/circus@2x.png);"> Circus </div>
  </a>
  <div class="panelSeccionSpacer"> </div>
  <a href="#secciones" onClick="$('#panelSecciones').css('left','-250%'), cargar_seccion('vox');">
  <div class="panelSeccionTitulo" style="background-image:url(http://166.78.193.53/RecursosApp/ios/imagenes/iconos/azules/vox@2x.png);"> Vox </div>
  </a>
  <div class="panelSeccionSpacer"> </div>
  <a href="#secciones" onClick="$('#panelSecciones').css('left','-250%'), cargar_seccion('tecno');">
  <div class="panelSeccionTitulo" style="background-image:url(http://166.78.193.53/RecursosApp/ios/imagenes/iconos/azules/tecno@2x.png);"> Tecno </div>
  </a>
  <div class="panelSeccionSpacer"> </div>
  <div class="paneSeccionEdicion"> Estados </div>
  <a href="#secciones" onClick="$('#panelSecciones').css('left','-250%'), CargarNoticiasPlaza('puebla');">
  <div class="panelSeccionTitulo"> Puebla </div>
  </a>
  <div class="panelSeccionSpacer"> </div>
  <a href="#secciones" onClick="$('#panelSecciones').css('left','-250%'), CargarNoticiasPlaza('hidalgo');">
  <div class="panelSeccionTitulo"> Hidalgo </div>
  </a>
  <div class="panelSeccionSpacer"> </div>
  <a href="#secciones" onClick="$('#panelSecciones').css('left','-250%'), CargarNoticiasPlaza('tlaxcala');">
  <div class="panelSeccionTitulo"> Tlaxcala </div>
  </a>
  <div class="panelSeccionSpacer"> </div>
  <a href="#secciones" onClick="$('#panelSecciones').css('left','-250%'), CargarNoticiasPlaza('oaxaca');">
  <div class="panelSeccionTitulo"> Oaxaca </div>
  </a>
  <div class="panelSeccionSpacer"> </div>
  <a href="#secciones" onClick="$('#panelSecciones').css('left','-250%'), CargarNoticiasPlaza('chiapas');">
  <div class="panelSeccionTitulo"> Chiapas </div>
  </a>
  <div class="panelSeccionSpacer"> </div>
  <a href="#secciones" onClick="$('#panelSecciones').css('left','-250%'), CargarNoticiasPlaza('yucatan');">
  <div class="panelSeccionTitulo"> Yucatán </div>
  </a>
  <div class="panelSeccionSpacer"> </div>
  <a class="closeSeccion" href="javascript:;" onClick="$('#panelSecciones').css('left','-250%');"></a> </div>
<!--Panel de Secciones--> 


<!--Footer-->
<div class="HeaderAlternativo" style="position:fixed; bottom:0; vertical-align:top">
  
<div style=" display:inline-block; text-align:center; position:absolute; z-index:-1; width:100%;"> <a href="#impreso" onClick="ImprimirImpresoPortada();"> <img src="imagenes/iconos/azules/impreso@2x.png" width="50" > </a> </div>
  
  <div style="display:inline-block; padding-left:20px; "> <a href="#ubicacion"> <img src="imagenes/iconos/azules/ubicacion@2x.png" width="50" > </a> </div>
  
   <div style="display:inline-block; padding-left:20px; "> <a href="#video" onClick="galeria_video('nacionales')"> <img src="imagenes/iconos/azules/video@2x.png" width="50" > </a> </div>
  
  <div style=" display:inline-block;padding-left:20px;"> <a href="#galeria" onClick="CargarNoticiasHome()"> <img src="imagenes/iconos/azules/galeria@2x.png" width="50" > </a> </div>
  
  <div style=" display:inline-block;padding-left:20px;"> <a href="javascript:;" onClick="pagDesarrollo();"><img src="imagenes/iconos/azules/web@2x.png" width="50" > </a> </div>
  
   <div style=" float:right; display:inline-block; padding-right:20px;"> <a href="#guia"> <img src="imagenes/iconos/azules/guia@2x.png" width="50" > </a> </div>
   
  <div style="float:right;display:inline-block;padding-right:20px; "> <a href="mailto:admin-web@sintesisdigital.com.mx"> <img src="imagenes/iconos/azules/correo@2x.png" width="50" > </a> </div>
  
  <div style=" float:right; display:inline-block; padding-right:20px;"> <a href="javascript:;" onClick="PagTwitter();"> <img src="imagenes/iconos/azules/twitter@2x.png" width="50" > </a> </div>
  
  <div style=" float:right; display:inline-block; padding-right:20px;"> <a href="javascript:;" onClick="PagFace();"> <img src="imagenes/iconos/azules/facebook@2x.png" width="50" > </a> </div>
  
  
</div>
<!--Footer-->

<script>
      jQuery(document).ready(function($) {

  $(".SlidePrincipal").royalSlider({
    autoHeight: false,
    arrowsNav: false,
    fadeinLoadedSlide: false,
    controlNavigationSpacing: 0,
    controlNavigation: "tabs",
    imageScaleMode: "none",
    imageAlignCenter:false,
    loop: false,
    loopRewind: true,
    numImagesToPreload: 6,
    keyboardNavEnabled: false,
    usePreloader: true
  });
 
  
  
  });
  
  /* 3D Flow demos */
$(function(){


td1 = jQuery('.td1').swiper({
slidesPerSlide:3,
loop:true,
//Enable 3D Flow
tdFlow: {}
})

})

    </script> 
</div>
</body>
</html>
