<?xml version='1.0' encoding='UTF-8'?>
<!--
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
-->
<widget>
    <preference name='KeyboardDisplayRequiresUserAction' value='true'/>
    <preference name='SuppressesIncrementalRendering' value='false'/>
    <preference name='TopActivityIndicator' value='gray'/>
    <preference name='EnableLocation' value='false'/>
    <preference name='EnableViewportScale' value='false'/>
    <preference name='AutoHideSplashScreen' value='true'/>
    <preference name='ShowSplashScreenSpinner' value='true'/>
    <preference name='FadeSplashScreen' value='true'/>
    <preference name='FadeSplashScreenDuration' value='.25'/>
    <preference name='MediaPlaybackRequiresUserAction' value='false'/>
    <preference name='AllowInlineMediaPlayback' value='false'/>
    <preference name='BackupWebStorage' value='cloud'/>
    <content src='index.html'/>
    <plugins>
        <plugin name='Device' value='CDVDevice'/>
        <plugin name='Logger' value='CDVLogger'/>
        <plugin name='Compass' value='CDVLocation'/>
        <plugin name='Accelerometer' value='CDVAccelerometer'/>
        <plugin name='Camera' value='CDVCamera'/>
        <plugin name='NetworkStatus' value='CDVConnection'/>
        <plugin name='Contacts' value='CDVContacts'/>
        <plugin name='Debug Console' value='CDVDebugConsole'/>
        <plugin name='Echo' value='CDVEcho'/>
        <plugin name='File' value='CDVFile'/>
        <plugin name='FileTransfer' value='CDVFileTransfer'/>
        <plugin name='Geolocation' value='CDVLocation'/>
        <plugin name='Notification' value='CDVNotification'/>
        <plugin name='Media' value='CDVSound'/>
        <plugin name='Capture' value='CDVCapture'/>
        <plugin name='SplashScreen' value='CDVSplashScreen'/>
        <plugin name='Battery' value='CDVBattery'/>
        <plugin name='Globalization' value='CDVGlobalization'/>
        <plugin name='InAppBrowser' value='CDVInAppBrowser'/>
    </plugins>
    <access origin='*'/>
    <preference name='UIWebViewBounce' value='false'/>
    <preference name='OpenAllWhitelistURLsInWebView' value='true'/>
</widget>