.main {
	width: 1024px;
	height:670px;
}

.EtiquetaImpreso{
	position:absolute; top:-25px;
} 

 
.ImpresoSuplemento{
	margin-top:150px;
}


.appstore.swiper-container {
	padding: 30px 0;
}
.appstore.swiper-container, .appstore .swiper-slide {
	width: auto;
	height: 100%;
}
.swiper-slide{
	 background-repeat:no-repeat;}

.appstore .reflection {
	width: 100%;
	height: 15px;
	border-radius: 3px 3px 0 0;
	position: absolute;
	left: 0;
	bottom: -10px;
	background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,0.3)), to(rgba(0,0,0,0)));
	background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.3), rgba(0,0,0,0));
	background-image: -moz-linear-gradient(top, rgba(0,0,0,0.3), rgba(0,0,0,0));
	background-image: -o-linear-gradient(top, rgba(0,0,0,0.3), rgba(0,0,0,0));
	background-image: linear-gradient(to bottom, rgba(0,0,0,0.3), rgba(0,0,0,0));
}
.appstore .swiper-slide a {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 1
}



.swiper-container {
	margin: 0 auto;
	position: relative;
	overflow: hidden;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	-o-backface-visibility: hidden;
	backface-visibility: hidden;
	z-index: 1;
	
	
}
.swiper-wrapper {
	position: relative;
	width: 100%;
	-webkit-transition-property: -webkit-transform, left, top;
	-webkit-transition-duration: 0s;
	-webkit-transform: translate3d(0px, 0, 0);
	-webkit-transition-timing-function: ease;
	-moz-transition-property: -moz-transform, left, top;
	-moz-transition-duration: 0s;
	-moz-transform: translate3d(0px, 0, 0);
	-moz-transition-timing-function: ease;
	-o-transition-property: -o-transform, left, top;
	-o-transition-duration: 0s;
	-o-transform: translate3d(0px, 0, 0);
	-o-transition-timing-function: ease;
	-o-transform: translate(0px, 0px);
	-ms-transition-property: -ms-transform, left, top;
	-ms-transition-duration: 0s;
	-ms-transform: translate3d(0px, 0, 0);
	-ms-transition-timing-function: ease;
	transition-property: transform, left, top;
	transition-duration: 0s;
	transform: translate3d(0px, 0, 0);
	transition-timing-function: ease;
	
	width: 3006.6666666666665px;
	height: 161px; 
	-webkit-transform: translate3d(-820px, 0px, 0px);
	transition: 0s; 
	-webkit-transition: 0s;
	
	
}
.swiper-slide {
	float: left;
}






.swiper-container, .swiper-wrapper, .swiper-slide {
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;
}
.swiper-container {
	-webkit-perspective: 1200px;
	-moz-perspective: 1200px;
	-o-perspective: 1200px;
	perspective: 1200px;
}
.swiper-wrapper {
	-ms-perspective: 1200px;
}

.ContenedorImagenImpreso{padding-bottom:200px;}
.ContenedorImagenImpreso .PlazaImpreso{ height:20px; background-color:#1780BF; width:100%; color:#FFF; text-align:center;}
.ContenedorImagenImpreso .FlechaArriba{position:fixed; bottom:45px;-webkit-transform: rotate(180deg);}
.ContenedorImagenImpreso .ContenedorImagen{position:fixed; width:100%; height:200px; bottom:30px; background-image:url(../../imagenes/patron.png);box-shadow: 5px 5px 5px 10px #999; }
.ContenedorImagenImpreso .ContenedorImagen .Flecha{position:absolute;}
.ContenedorImagenImpreso .ContenedorImagen .MasImpreso{margin:20px 0 0 50px; width: 100%;overflow: auto;-webkit-overflow-scrolling: touch;}
.ContenedorImagenImpreso .ContenedorImagen .SubContenedorMasImpreso{ float:left;margin-right:-30000px;overflow:auto;}
.ContenedorImagenImpreso .ContenedorImagen .ImagenMasImpreso{ vertical-align:top;overflow:hidden;display:inline-block;}
.ContenedorImagenImpreso .ContenedorImagen .ImagenMasImpreso img{ width:200px; padding:0 0 0 10px;}

 @media screen and (min-width: 0px) and (max-width: 1024px) {
.main {
	width: 1024px;
	height:670px;
}
.swiper-slide a img{
	width:360px;
}
 }
 
  @media screen and (min-width: 0px) and (max-width: 768px) {
.main {
	width: 768px;
	height:1024px;
}

.appstore.swiper-container, .appstore .swiper-slide {
	width: auto;
	height: 70%;
}
.appstore.swiper-container {
	padding: 30px 0;
}
.swiper-wrapper{
	margin-top:200px;}

.swiper-slide{
	background-size:260px;}
	
 }